apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'

sourceCompatibility = 1.5
version = '1.0'
group = 'org.opencmshispano'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.opencms', name: 'opencms-core', version: '9.0.1'
	compile group: 'org.opencms', name: 'org.opencms.workplace.administration', version: '9.0.1'
	compile group: 'org.opencms', name: 'org.opencms.workplace.tools.modules', version: '9.0.1'
	
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

distributions {
    main {
        contents {
            into "/"
            from ('src/main/java') {
                exclude '**/*.java'
                into "/system/modules/${group}.${baseName}/classes"
            }

            from (jar.archivePath) {
                into "/system/modules/${group}.${baseName}/lib"
            }
        }
    }
}

distZip.dependsOn jar
distTar.dependsOn jar

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}